# epam-deik-prog2

./: .gitignore  README.md  pom.xml
src/test/java/com/epam/training/: KindofEqualTest.java
week-1/: handout.md
week-1/design-patterns/: pom.xml
week-1/design-patterns/src/main/java/com/epam/training/designpatterns/builder/: BuilderExample.java  Document.java  DocumentBuilder.java  DocumentGenerator.java
week-1/design-patterns/src/main/java/com/epam/training/designpatterns/factorymethod/: AbstractWindow.java  Button.java  DarkThemedWindow.java  FactoryMethodExample.java  GuiComponent.java  Label.java  (+1 more)
week-1/object-override/: pom.xml
week-1/object-override/src/main/java/com/epam/training/objectmethods/: Dog.java
week-1/procedural-vs-object-oriented/: README.md
week-2/: handout.md
week-2/examples/: pom.xml
week-2/examples/src/main/java/com/epam/training/overloading/: Main.java
week-2/in-memory-db/: pom.xml
week-2/in-memory-db/src/main/java/com/epam/training/: Main.java
week-2/in-memory-db/src/main/java/com/epam/training/dao/: AbstractInMemoryDao.java  DataAccessObject.java
week-2/interfaces/: pom.xml
week-2/interfaces/src/main/java/com/epam/training/: Implementation.java  InterfaceA.java  InterfaceB.java
week-2/liskov/: pom.xml
week-2/liskov/src/main/java/com/epam/training/: Car.java  Supercar.java  Vehicle.java
week-2/liskov/src/test/java/com/epam/training/: LiskovTest.java
week-3/: handout.md
week-3/oo-modelling-and-clean-code/: README.md
week-3/uml-modelling/: pom.xml
week-3/uml-modelling/src/main/java/com/epam/training/lecturer/: Lecturer.java
week-3/uml-modelling/src/main/java/com/epam/training/student/: Student.java
week-3/uml-modelling/src/main/java/com/epam/training/subject/: CurriculumSubject.java  NonCurriculumSubject.java  Subject.java  SubjectType.java
week-4/: handout.md
week-4/custom-map-implementation/: pom.xml
week-4/custom-map-implementation/src/main/java/com/epam/training/arraymap/: ArrayMap.java
week-4/custom-map-implementation/src/test/java/com/epam/training/arraymap/: ArrayMapTest.java
week-4/integer-collection/: pom.xml
week-4/integer-collection/src/main/java/com/epam/training/: IntegerCollection.java  Main.java
week-4/integer-collection/src/test/java/com/epam/training/: IntegerCollectionTest.java
week-4/order-of-everything/: pom.xml
week-4/order-of-everything/src/test/java/training/: OrderOfEverythingTest.java
week-5/: handout.md
week-5/examples/: pom.xml
week-5/examples/src/main/java/com/epam/training/: LinkedMap.java
week-5/its-gone-or-is-it/: pom.xml
week-5/its-gone-or-is-it/src/main/java/com/epam/training/finalize/: FinalizeExample.java  FinalizeFixedExample.java
week-5/java-gc/: README.md
week-5/kindof-equal/: pom.xml
week-5/kindof-equal/src/test/java/com/epam/training/: KindofEqualTest.java
week-6/: handout.md
week-6/collection-meter/: pom.xml
week-6/collection-meter/src/main/java/com/epam/training/: Main.java
week-6/collection-meter/src/main/java/com/epam/training/measurement/: Measurement.java
week-6/collection-meter/src/main/java/com/epam/training/meter/: AbstractCollectionMeter.java  CollectionMeter.java
week-6/matrix/: pom.xml
week-6/matrix/src/main/java/com/epam/training/matrix/: Matrix.java
week-6/matrix/src/test/java/com/epam/training/matrix/: ForMatrixTest.java  LambdaMatrixTest.java
week-6/refactoring/: pom.xml
week-6/refactoring/src/main/java/com/epam/training/exercise/: Calculator.java  Formatter.java  LegacyRefactoring.java
week-6/refactoring/src/main/java/com/epam/training/solution/: Refactored.java
week-7/: handout.md
week-7/ascii-art/: pom.xml
week-7/ascii-art/src/main/java/com/epam/training/: Main.java
week-7/ascii-art/src/main/java/com/epam/training/asciiprinter/: AsciiPrinter.java
week-7/ceasar-coding/: pom.xml
week-7/ceasar-coding/src/main/java/com/epam/training/: Main.java
week-7/ceasar-coding/src/main/java/com/epam/training/coder/: Decoder.java  Encoder.java
week-7/example/xml-map-plotter/: pom.xml
week-7/example/xml-map-plotter/src/main/java/: City.java  MapImage.java  SaxXmlReader.java  SvgMapImage.java  XmlMapPlotter.java  XmlReader.java
week-7/xml-parsing/: pom.xml
week-7/xml-parsing/src/main/java/com/epam/training/exercise/: City.java  ParserExercise.java
week-7/xml-parsing/src/main/java/com/epam/training/solution/: City.java  ParserSolution.java
week-7/xml-parsing/src/test/java/com/epam/training/: ParserTest.java
week-8/: handout.md
week-8/dependency-injection-framework/: pom.xml
week-8/dependency-injection-framework/src/main/java/com/epam/training/: Main.java
week-8/dependency-injection-framework/src/main/java/com/epam/training/di/: Configuration.java  DiContext.java
week-8/examples/di-example/: pom.xml
week-8/examples/webshop/: pom.xml
week-8/exception-handling/: pom.xml
week-8/exception-handling/src/main/java/com/epam/training/: ChildException.java  ExceptionHandling.java  ParentException.java
week-8/exception-handling/src/test/java/com/epam/training/: ExceptionHandlingTest.java
week-8/json-serialization/: pom.xml
week-8/json-serialization/src/main/java/com/epam/training/: MiniObjectMapper.java
week-8/json-serialization/src/main/java/com/epam/training/serializer/: BooleanSerializer.java  ListSerializer.java  MainSerializer.java  NullSerializer.java  NumberSerializer.java  ObjectSerializer.java  Serializer.java  StringSerializer.java
week-8/json-serialization/src/test/java/com/epam/training/: ExampleData.java  MiniObjectMapperTest.java
week-9/aop-performance-test/: pom.xml
week-9/aop-performance-test/src/main/java/com/epam/training/: CustomTimer.java  CustomTimerAspect.java  ExampleService.java  MainApplication.java
week-9/reactive/: pom.xml
week-9/reactive/src/main/java/react/: Consumer.java  Main.java  Producer.java  Subscription.java
week-9/reactive/src/main/java/react/impl/: AbstractConsumer.java  AbstractProducer.java  AverageCalculatingConsumer.java  BufferedSubscriptionImpl.java  IntSequenceProducer.java  LimitedQueue.java  SumCalculatingConsumer.java
(+108 files in other folders)
